NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=225immo

REDIS_DSN=redis://localhost:6379

JWT_NAME=ivimo
JWT_SECRET=secret

FILE_DRIVER=local

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz